<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_course"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="addCourse"
        android:title="@string/add_course_add"/>

    <item
        android:id="@+id/remove_course"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/add_course_remove"/>

    <item
        android:id="@+id/update_master_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="updateMaster"
        android:title="@string/add_course_update_master_list"/>

</menu>