<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ModifyTaskActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/modify_course_subject_textview"
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:text="@string/add_course_subject" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_lecs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:text="@string/add_course_add_lecs" />

        <ListView
            android:id="@+id/add_course_add_lecs"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="25sp"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_labs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:text="@string/add_course_add_labs" />

        <ListView
            android:id="@+id/add_course_add_labs"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="25sp"
            android:choiceMode="singleChoice"
            android:text="@string/add_course_add_labs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_tuts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:text="@string/add_course_add_tuts" />

        <ListView
            android:id="@+id/add_course_add_tuts"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="25sp"
            android:choiceMode="singleChoice"
            android:text="@string/add_course_add_tuts" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_sems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:text="@string/add_course_add_sems" />

        <ListView
            android:id="@+id/add_course_add_sems"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="25sp"
            android:choiceMode="singleChoice"
            android:text="@string/add_course_add_sems" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10sp" >

        <Button
            android:id="@+id/add_course_save_button"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/button_save" />

        <Button
            android:id="@+id/add_course_cancel_button"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="@string/button_cancel" />
    </LinearLayout>

</LinearLayout>