<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/main_icon_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_sched"
            android:layout_width="135sp"
            android:layout_height="135sp"
            android:layout_margin="15sp"
            android:contentDescription="@string/contentdesc"
            android:background="@drawable/ic_scheduler" />

        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="135sp"
            android:layout_height="135sp"
            android:layout_margin="15sp"
            android:contentDescription="@string/contentdesc"
            android:background="@drawable/ic_course" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_icon_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="135sp"
            android:layout_height="135sp"
            android:layout_margin="15sp"
            android:contentDescription="@string/contentdesc"
            android:background="@drawable/ic_maps" />

        <Button
            android:id="@+id/btn_tour"
            android:layout_width="135sp"
            android:layout_height="135sp"
            android:layout_margin="15sp"
            android:contentDescription="@string/contentdesc"
            android:background="@drawable/ic_tour" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_icon_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_help"
            android:layout_width="135sp"
            android:layout_height="135sp"
            android:layout_marginBottom="15sp"
            android:contentDescription="@string/contentdesc"
            android:background="@drawable/ic_help" />
    </LinearLayout>

</RelativeLayout>