<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_manager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/courseman_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </ListView>
    
    <TextView 
        android:id="@+id/tv_no_courses"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_courses"
        android:textColor="#ddd"
        android:textStyle="italic"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>