<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
    
    <edu.seaaddicts.brockbutler.TouchImageView
        android:id="@+id/imgv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mch_maps"
        android:contentDescription="@string/test_image" />
    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START" />
    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50sp"
        android:text="STOP" />
    <Button
        android:id="@+id/btnresume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100sp"
        android:text="RESUME" />
    <TextView 
        android:id="@+id/txtv_count" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgv_map"
        android:contentDescription="@string/temp"
        android:textColor="#fff" />
    

</RelativeLayout>