<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/course_list_item_title"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dip"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dip"
        android:background="@drawable/grad_course_title" />

    <!-- Toolbar -->

    <LinearLayout
        android:id="@+id/course_manager_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="gone" >

        <include
            android:id="@+id/row_prof"
            layout="@layout/row_prof_simple" />

        <include
            android:id="@+id/row_lec"
            layout="@layout/row_task_lecture" />

        <include
            android:id="@+id/row_lab"
            layout="@layout/row_task_lab" />

        <include
            android:id="@+id/row_tut"
            layout="@layout/row_task_tutorial" />

        <include
            android:id="@+id/row_sem"
            layout="@layout/row_task_seminar" />
        
        <include
            android:id="@+id/row_grade"
            layout="@layout/row_grade" />
    </LinearLayout>

</LinearLayout>