<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="af14dba6-57ff-4839-9294-003bb5eca8cb" name="tour" linkedPackageId="a33b108b-159d-475a-9ffa-bfc9253e8448" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="28cb9000-f731-47a4-aa65-7184fdb334bd">
      <profileInstance Id="1a91654f-b780-4387-9e1b-518e43e4668f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c021379f-a02f-4787-b7bb-1689183bc477">
      <profileInstance Id="427b7902-c907-4da2-968f-1feab65f04ab" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="0febe82c-6e56-4cdb-9140-58dfefde9db6" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e8036f9-a9fb-437d-a2ca-b99b02b1611a" />
        <targetEnds>
          <association Id="6bf5a7dd-3b7a-48cf-be2a-588cf19f54da" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="UseCase1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ce805df8-840a-4f26-9279-3563318aa494" LastKnownName="Continue Tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2598e88d-7271-40b5-9042-5f31303ff5f1" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30b753bf-0d51-4f68-89ba-7e663c1a96aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2426f25e-4f65-47ca-b2df-01d92cd8c7c5" name="UseCase1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c280cacd-3b3d-4974-afc5-b5342b6aefd7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0d573fa4-ac4d-4142-b1e3-00a2f5c809be" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="6b9eefc2-8cc0-4dd9-a259-924b578eb21c" name="Tour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2ec5eed5-14c9-4734-a719-90b5b14b44d7" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="ce805df8-840a-4f26-9279-3563318aa494" name="Continue Tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a90c282-d0d8-4597-927d-1e128a8d8b44" />
        <subjects>
          <subsystemMoniker Id="6b9eefc2-8cc0-4dd9-a259-924b578eb21c" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e501d016-d1bc-4d27-a4e2-0822a6b9adad" name="Start Tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc5076cb-fc60-4f07-a920-0de8be76fb7b" />
        <extendedCases>
          <extend Id="300b7130-19d8-4e54-876f-c7b5a10d671a">
            <useCaseMoniker Id="ce805df8-840a-4f26-9279-3563318aa494" LastKnownName="Continue Tour" />
            <elementDefinition Id="3498ff08-cf3f-4905-ad78-c983862e4af2" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="6b9eefc2-8cc0-4dd9-a259-924b578eb21c" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="99956ab7-c2c7-4bc1-8ec4-ea5a3230c305" name="End Tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d98bd78a-0b99-49d5-8079-01fdfd201569" />
        <extendedCases>
          <extend Id="1d8ba813-58a0-4a0e-96ad-9f01dc0fc0fa">
            <useCaseMoniker Id="ce805df8-840a-4f26-9279-3563318aa494" LastKnownName="Continue Tour" />
            <elementDefinition Id="de219075-9190-45ce-8fdd-2772e825658f" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="6b9eefc2-8cc0-4dd9-a259-924b578eb21c" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="594eccd5-d6c4-4ddd-9fd4-a2a1f5325db6" name="Turn Around" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b1cf848-6c96-4985-802c-965764416da5" />
        <extendedCases>
          <extend Id="9a84c197-285e-4d91-b4d5-e34fa36d76c4">
            <useCaseMoniker Id="ce805df8-840a-4f26-9279-3563318aa494" LastKnownName="Continue Tour" />
            <elementDefinition Id="dedb2f17-49bf-4e50-830e-0cf5120428be" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="6b9eefc2-8cc0-4dd9-a259-924b578eb21c" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="bbc7cda8-7e7b-4339-8c7a-79a1a67c05e2" name="Go Back" isAbstract="false" isLeaf="false">
        <elementDefinition Id="77ee7ad0-293f-45c9-8fdb-c2cfb009904e" />
        <extendedCases>
          <extend Id="8d2480c2-447a-4edb-92a3-f57b02965544">
            <useCaseMoniker Id="ce805df8-840a-4f26-9279-3563318aa494" LastKnownName="Continue Tour" />
            <elementDefinition Id="c2103314-d39c-4458-bc68-b7efd9aba954" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="6b9eefc2-8cc0-4dd9-a259-924b578eb21c" LastKnownName="Tour" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a33b108b-159d-475a-9ffa-bfc9253e8448" name="ModelingProject1">
    <elementDefinition Id="9ca01033-5e69-4dd6-8e25-06459fe37228" />
  </package>
</useCaseModelRoot>